{% load absurl %}{{type}} downloaded from Freesound
----------------------------------------
{# NOTE: an object can either be a pack of sounds or a bookmark category#}
{%if object.name%}"{{ object.name }}"
{%else%}"Uncategorized bookmarks category"
{%endif%}

This {{ type }} of sounds contains sounds by the following user{{ users|pluralize }}:
{% for user in users %} - {{user.username}} ( {% absurl 'account' user.username %} ){% endfor %}

{% if type == "Pack" %}You can find this pack online at: {% absurl 'pack' object.user.username object.id %}{% endif %}

{%if object and object.description %}
{{ type }} description
----------------

{{ object.description }}

{% endif %}
Licenses in this {{type}} (see below for individual sound licenses)
---------------------------------------------------------------

{% for license in licenses %}{{license}}: {{license.deed_url}}
{% endfor %}

Sounds in this {{type}}
-------------------

{% for sound in sound_list %}  * {{sound.base_filename_slug}}.{{sound.type}}
    * url: {% absurl 'short-sound-link' sound.id %}
    * license: {{sound.license}}
{% endfor %}

