{% load absurl %}Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user{{ users|pluralize }}:
{% for user in users %} - {{user.username}} ( {% absurl 'account' user.username %} ){% endfor %}

{% if sounds_url %}You can find this pack online at: {{ sounds_url}}{% endif %}

License details
---------------

{% for license in licenses %}{{license}}: {{license.deed_url}}
{% endfor %}

Sounds in this pack
-------------------

{% for sound in sound_list %}  * {{sound.base_filename_slug}}.{{sound.type}}
    * url: {% absurl 'short-sound-link' sound.id %}
    * license: {{sound.license}}
{% endfor %}

