{% load absurl %}Sound pack downloaded from Freesound
----------------------------------------

"{{ pack.name }}"

This pack of sounds contains sounds by the following user{{ users|pluralize }}:
{% for user in users %} - {{user.username}} ( {% absurl 'account' user.username %} ){% endfor %}

{% if pack %}You can find this pack online at: {% absurl 'pack' pack.user.username pack.id %}{% endif %}

{%if pack.description %}
Pack description
----------------

{{ pack.description }}

{% endif %}
Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

{% for license in licenses %}{{license}}: {{license.deed_url}}
{% endfor %}

Sounds in this pack
-------------------

{% for sound in sound_list %}  * {{sound.base_filename_slug}}.{{sound.type}}
    * url: {% absurl 'short-sound-link' sound.id %}
    * license: {{sound.license}}
{% endfor %}

