{% load absurl %}Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by {{pack.user.username}} ( {% absurl account pack.user.username %}  )
You can find this pack online at: {% absurl pack pack.user.username pack.id %}


License details
---------------

{% for license in licenses %}{{license}}: {{license.deed_url}}
{% endfor %}

Sounds in this pack
-------------------

{% for sound in sound_list %}  * {{sound.base_filename_slug}}.{{sound.type}}
    * url: {% absurl sound sound.user.username sound.id %}
    * license: {{sound.license}}
{% endfor %}
