# freesound

./: .dockerignore  .eslintrc  .flake8  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .prettierrc  .project  .pydevproject  .travis.yml  ACKNOWLEDGMENTS  AUTHORS.md  DEVELOPERS.md  Dockerfile  LICENSE  README  README.md  conftest.py  context_processor.py  docker-compose.test.yml  docker-compose.travis.yml  docker-compose.yml  environment  fabfile.py  freesound.code-workspace  hello  initial_data.json  local_settings.example.py  logger.example.ini  logger.example.py  logger.py  manage.py  middleware.py  package-lock.json  package.json  pyproject.toml  readme.textile  readme.txt  requirements.in  requirements.linters.txt  (+9 more)
.github/: pull_request_template.md
_LICENSE/: LICENSES  javascript_preamble.js  python_preamble.py
_docs/: bst_description_v1.1_250725.csv  deployment.graffle  django_admin_fields.txt  installing_with_macports.txt  load testing numbers.numbers  server_configuration.markdown  vincent_install_notes.txt
_sandbox/: .project  .pydevproject  embed_example.html
_sql/: nightingale_sql_setup.sql  nightingale_triggers.sql
accounts/: admin.py  forms.py  management.py  modelbackend.py  models.py  tests.py  urls.py  views.py
api/: admin.py  api_utils.py  forms.py  handlers.py  key_authentication.py  models.py  urls.py  views.py
apiv2/: TODO.txt  admin.py  apiv2_utils.py  authentication.py  combined_search_strategies.py  examples.py  exceptions.py  forms.py  handlers.py  models.py  oauth2_admin.py  oauth2_urls.py  oauth2_validators.py  pagination.py  serializers.py  tests.py  throttling.py  urls.py  utils.py  views.py
bookmarks/: admin.py  forms.py  models.py  tests.py  views.py
clickthrough/: models.py  views.py
clustering/: __init__.py  apps.py  clustering.py  clustering_methods.py  clustering_server.py  clustering_settings.example.py  clustering_settings.py  features_store.py  gaia_wrapper.py  interface.py  tasks.py
comments/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
contributions/: bounty-1777306122.md
docker/: Dockerfile.base  Dockerfile.clustering  Dockerfile.py2  Dockerfile.py2.base  Dockerfile.py3.base  Dockerfile.search5  Dockerfile.similarity  Dockerfile.solr  Dockerfile.tagrecommendation  Dockerfile.test  Dockerfile.textencoder  Dockerfile.travis_test_runner  Dockerfile.workers_web  Makefile  entrypoint.sh  rabbitmq.conf
docker/search/: Dockerfile.search  README.md  fs-solr.sh  pom.xml  tomcat-context.xml
docs/: HOWTO.markdown  HOWTO.rtf  INSTALL  INSTALL.markdown  INSTALL.rtf  todo.txt  (+5 more)
(+2450 files in other folders)
