{
	"folders": [
		{
			"name": "freesound",
			"path": "."
		},
		{
			"name": "freesound-deploy",
			"path": "../freesound-deploy"
		},
		{
			"name": "freesound-audio-analyzers",
			"path": "../freesound-audio-analyzers"
		},
		{
			"name": "freesound-data",
			"path": "freesound-data"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "python",
				"request": "attach",
				"pathMappings": [
				  {
					"localRoot": "${workspaceFolder}",
					"remoteRoot": "/code"
				  }
				],
				"port": 3000,
				"host": "127.0.0.1",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
	
			{
				"label": "Docker compose build",
				"type": "shell",
				"command": "docker compose build",
				"problemMatcher": []
			},
			{
				"label": "Build static",
				"type": "shell",
				"command": "docker compose run --rm web npm run build && docker compose run --rm web python manage.py collectstatic --clear --noinput",
				"problemMatcher": []
			},
			{
				"label": "Install static",
				"type": "shell",
				"command": "docker compose run --rm web npm install --force",
				"problemMatcher": []
			},
			{
				"label": "Clear caches",
				"type": "shell",
				"command": "rm freesound-data/_cache/*",
				"problemMatcher": []
			},
			{
				"label": "Create caches",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py create_front_page_caches && docker compose run --rm web python manage.py create_random_sounds && docker compose run --rm web python manage.py generate_geotags_bytearray",
				"problemMatcher": []
			},
			{
				"label": "Run tests",
				"type": "shell",
				"command": "docker compose run --rm web pytest",
				"problemMatcher": []
			},
			{
				"label": "Run tests verbose",
				"type": "shell",
				"command": "docker compose run --rm web pytest -vv",
				"problemMatcher": []
			},
			{
				"label": "Migrate",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py migrate",
				"problemMatcher": []
			},
			{
				"label": "Make migrations",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py makemigrations",
				"problemMatcher": []
			},
			{
				"label": "Shell plus",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py shell_plus",
				"problemMatcher": []
			},
			{
				"label": "Reindex search engine",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py reindex_search_engine_sounds && docker compose run --rm web python manage.py reindex_search_engine_forum",
				"problemMatcher": []
			},
			{
				"label": "Post dirty sounds to search engine",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py post_dirty_sounds_to_search_engine",
				"problemMatcher": []
			},
			{
				"label": "Orchestrate analysis",
				"type": "shell",
				"command": "docker compose run --rm web python manage.py orchestrate_analysis",
				"problemMatcher": []
			},
			{
				"label": "Build API docs",
				"type": "shell",
				"command": "docker compose run --rm web bash -c \"cd _docs/api/ && make html\"",
				"problemMatcher": []
			},
			{
				"label": "Start API docs server",
				"type": "shell",
				"command": "cd _docs/api/build/html && python -m http.server 8008",
				"problemMatcher": []
			}
		]
	},
	"settings": {
		"python.defaultInterpreterPath": ".venv/bin/python",
		"files.associations": {
			"*.html": "django-html"
		}
	}
}