<mockup version="1.0" skin="sketch" measuredW="2930" measuredH="782" mockupW="2918" mockupH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="15" w="891" h="621" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freesound%202%0Ahttp%3A//www.freesound.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="412" y="165" w="446" h="344" measuredW="150" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20and%20Tags%0AGeotag%0APack%0ALicense</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="165" w="289" h="405" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="88" y="176" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="88" y="255" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="87" y="334" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="88" y="413" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="352" y="167" w="-1" h="403" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>19</value>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="326" w="273" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="407" w="273" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="486" w="273" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="165" w="274" h="90" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="214" y="176" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoelahoep.wav</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="806" y="512" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="711" y="547" w="-1" h="-1" measuredW="147" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20Remix%20Sources</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="421" y="307" w="423" h="80" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>-%20...%20-</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="421" y="240" w="424" h="34" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>-%20...%20-</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="421" y="214" w="-1" h="-1" measuredW="273" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20tags%20and%20use%20commas%20to%20separate%20them.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="421" y="278" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20description</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="452" y="573" w="363" h="209" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20get%20a%20list%20of%20all%20sounds%20that%20haven%27t%20been%20described%20yet.%20You%20select%20a%20sound%20and%20the%20right%20hand%20pane%20is%20loaded%20for%20this%20sound.%20Some%20description%20settings%20have%20default%20settings%2C%20like%20license%20and%20others%20are%20required%20like%20tags%20and%20description.%20Once%20done%20the%20user%20clicks%20save%2C%20and%20the%20form%20is%20sent%20of%20using%20AJAX.%20The%20Hoelahoep.tav%20in%20the%20list%20is%20greyed%20out%20or%20moved%20to%20the%20bottom%20and%20the%20next%20file%20is%20selected%20automatically.%0A%20%0ADescribe%20Remix%20takes%20you%20to%20a%20different%20page.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1046" y="15" w="891" h="621" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freesound%202%0Ahttp%3A//www.freesound.org</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1080" y="165" w="289" h="405" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="1088" y="255" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="334" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1088" y="413" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1352" y="167" w="-1" h="403" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <value>19</value>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="1080" y="326" w="273" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="1080" y="407" w="273" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="1080" y="486" w="273" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1080" y="165" w="274" h="90" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1088" y="176" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="1214" y="176" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoelahoep.wav</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1806" y="519" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1452" y="573" w="363" h="209" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20multiple%20sounds%20are%20selected%20the%20pack%20control%20appears.%20By%20choosing%20an%20existing%20pack%20or%20creating%20a%20new%20one%20all%20the%20selected%20files%20are%20added%20to%20the%20pack.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="12" y="30" w="-1" h="-1" measuredW="34" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="1012" y="32" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1080" y="322" w="274" h="90" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="1214" y="262" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensen%20met%20bood..</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="1214" y="335" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blabla.mp3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="1214" y="420" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zucht.flac</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="1590" y="176" w="-1" h="-1" measuredW="170" measuredH="124" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smerige%20Supermarkten%0AVieze%20Fluimen%0APraten%20Papegaaien%0AHuilend%20Honden%0AZwarte%20Zwagers%0AKraaiende%20Kriebels</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="181" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20pack</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1452" y="319" w="104" h="36" measuredW="39" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C-%20or%20-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="350" w="-1" h="-1" measuredW="118" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20pack</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="138" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20all</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1165" y="137" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20none</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1590" y="347" w="247" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="214" y="262" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensen%20met%20bood..</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="214" y="335" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blabla.mp3</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="214" y="420" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zucht.flac</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2039" y="15" w="891" h="621" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freesound%202%0Ahttp%3A//www.freesound.org</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="2073" y="165" w="289" h="405" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="2081" y="255" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="2081" y="413" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2345" y="167" w="-1" h="403" measuredW="16" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <value>19</value>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="2073" y="326" w="273" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="2073" y="407" w="273" h="-1" measuredW="100" measuredH="5" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="2073" y="486" w="273" h="-1" measuredW="100" measuredH="5" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="2081" y="176" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="2207" y="176" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoelahoep.wav</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="2445" y="573" w="363" h="209" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20no%20sound%20is%20selected%20we%20provide%20a%20little%20help%20text.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CallOut" x="2005" y="32" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="2080" y="334" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="2207" y="262" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensen%20met%20bood..</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="2207" y="335" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blabla.mp3</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="2207" y="420" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zucht.flac</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="2082" y="138" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20all</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="2158" y="137" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20none</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="2073" y="249" w="273" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="2408" y="165" w="-1" h="-1" measuredW="415" measuredH="56" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describing%20your%20sounds</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="2408" y="240" w="429" h="282" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20describe%20a%20single%20sound%3A%0A%20%0A1.%20Select%20a%20file%20on%20the%20left%0A2.%20Provide%20the%20description%2C%20tags%2C%20geotags%2C%20etc.%0A3.%20Click%20save%20and%20the%20next%20sound%20will%20be%20loaded%20automatically%0A4.%20Repeat%21%0A%20%0ATo%20edit%20multiple%20files%20at%20once%20select%20multiple%20files%20on%20the%20left%20using%20ctrl/command%20and%20edit%20the%20properties%20for%20multiple%20files%20at%20once.%20Be%20sure%20to%20save%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>