<mockup version="1.0" skin="sketch" measuredW="3270" measuredH="957" mockupW="3145" mockupH="891">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="125" y="66" w="-1" h="-1" measuredW="346" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20select%20files</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="184" y="471" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="184" y="629" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="184" y="392" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="310" y="392" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoelahoep.wav</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="183" y="550" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="310" y="478" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensen%20met%20boodschappen.ogg</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="310" y="551" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blabla.mp3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="310" y="636" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zucht.flac</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="415" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="495" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="574" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="654" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="184" y="709" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="310" y="716" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nada.wav</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="125" y="733" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="797" y="66" w="-1" h="-1" measuredW="397" measuredH="56" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20select%20license</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="471" y="811" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20step%202</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="137" w="521" h="240" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20files%20you%20wish%20to%20describe%20in%20this%20round.%20%0A%20%0AThe%20round%20consists%20of%20the%20following%20steps%3A%0A%20%0A1.%20Select%20files%0A2.%20Pick%20license%0A3.%20Pick%20pack%20%28optional%29%0A4.%20Describe%20individual%20files%0A%20%0AThe%20files%20you%20describe%20in%20a%20single%20round%20will%20have%20the%20same%20license%20and%20be%20part%20of%20the%20same%20pack%20%28if%20you%20choose%20to%20create%20a%20pack%29.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="943" y="240" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Creative%20Commons%20Zero</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="943" y="375" w="215" h="22" measuredW="199" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creative%20Commons%20Attribution</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="943" y="518" w="325" h="22" measuredW="299" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creative%20Commons%20Attribution%20Non-Commercial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="896" y="241" w="10" h="395" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="797" y="608" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Less%20Free%20%3A-%28</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="797" y="239" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Very%20free%20%3A-%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="1046" y="277" w="440" h="50" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%20You%20let%20people%20use%20your%20sounds%20and%20they%20can%20do%20whatever%20they%20want.%20They%20don%27t%20even%20need%20to%20credit%20you.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1120" y="333" w="-1" h="-1" measuredW="315" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//creativecommons.org/publicdomain/zero/1.0/</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1120" y="469" w="-1" h="-1" measuredW="277" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//creativecommons.org/licenses/by/3.0/</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1120" y="613" w="-1" h="-1" measuredW="297" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//creativecommons.org/licenses/by-nc/2.5/</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1046" y="413" w="440" h="54" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%20You%20let%20people%20use%20your%20sounds%2C%20for%20commercial%20purposes%20too%2C%20but%20they%20always%20need%20to%20credit%20you.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="1046" y="555" w="440" h="54" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%20You%20let%20people%20use%20your%20sounds%2C%20but%20not%20for%20commercial%20purposes.%20They%20also%20always%20need%20to%20credit%20you.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="332" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20more%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="468" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20more%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="613" w="72" h="23" measuredW="72" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20more%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="943" y="277" w="92" h="33" measuredW="403" measuredH="142" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cc-zero.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="943" y="413" w="91" h="32" measuredW="403" measuredH="141" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cc-by.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="943" y="555" w="92" h="32" measuredW="403" measuredH="141" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cc-by-nc.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="164" w="521" h="42" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20license%20for%20the%20selected%20files</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="122" w="521" h="42" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>Describing%2032%20files</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="688" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20step%203</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1620" y="66" w="-1" h="-1" measuredW="361" measuredH="56" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20select%20pack</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="1620" y="149" w="521" h="42" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20pack%20for%20the%20selected%20files.%20You%20can%20create%20a%20new%20pack%20by%20specifying%20a%20new%20name%20or%20not%20specify%20any%20pack%20by%20leaving%20both%20options%20blank.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1819" y="230" w="304" h="-1" measuredW="80" measuredH="143" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Pack%0ASmerige%20Supermarkten%0AVieze%20Fluimen%0APraten%20Papegaaien%0AHuilend%20Honden%0AZwarte%20Zwagers%0AKraaiende%20Kriebels</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1650" y="228" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20existing%20pack</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="399" w="104" h="36" measuredW="39" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C-%20or%20-</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1650" y="430" w="-1" h="-1" measuredW="118" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20pack</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1819" y="430" w="304" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="2043" y="489" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20step%204</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="2266" y="66" w="-1" h="-1" measuredW="576" measuredH="56" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%204%3A%20describe%20individual%20files</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1620" y="122" w="521" h="42" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>Describing%2032%20files</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="2272" y="122" w="521" h="42" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <text>32%20files%20remaining</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="2299" y="235" w="770" h="-1" measuredW="115" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20tag1%2C%20tag2%2C%20etc.%20-</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="2299" y="267" w="764" h="71" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20description%20-</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="2971" y="929" w="-1" h="-1" measuredW="137" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20remaining</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="3136" y="716" w="134" h="114" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="3136" y="829" w="134" h="114" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="2123" y="164" w="134" h="337" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="1450" y="358" w="179" h="318" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="532" y="392" w="250" h="404" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Accordion" x="2287" y="194" w="808" h="576" measuredW="150" measuredH="283" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%20%26%20Description%0AGeotag%0APack%0ALicense%0ARemix%20sources</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Accordion" x="2272" y="154" w="835" h="750" measuredW="197" measuredH="283" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hoelahoep.wav%0Ablablabla.mp3%0AMensen%20met%20boodschappen.wav%0AZucht.flac%0ANada.wav</text>
      </controlProperties>
    </control>
  </controls>
</mockup>