<mockup version="1.0" skin="sketch" measuredW="2644" measuredH="1339" mockupW="2610" mockupH="1231">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="766" y="325" w="88" h="72" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="766" y="200" w="-1" h="-1" measuredW="588" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uploaders%20that%20need%20moderation</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="892" y="348" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>12%20new%20sounds%2C%200%20deferred%2C%20512%20accepted</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="892" y="371" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20been%20a%20member%20for%202%20years%2C%201%20month</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="766" y="424" w="88" h="72" measuredW="177" measuredH="145" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="892" y="447" w="-1" h="-1" measuredW="237" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1%20new%20sound%2C%202%20deferred%2C%20309%20accepted</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="892" y="470" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20been%20a%20member%20for%201%20year%2C%203%20months</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="766" y="524" w="88" h="72" measuredW="177" measuredH="145" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="892" y="547" w="-1" h="-1" measuredW="238" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>3%20new%20sounds%2C%200%20deferred%2C%2020%20accepted</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="892" y="570" w="-1" h="-1" measuredW="205" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20been%20a%20member%20for%202%20months</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="766" y="626" w="88" h="72" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="892" y="649" w="-1" h="-1" measuredW="244" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>23%20new%20sounds%2C%2020%20deferred%2C%201%20accepted</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="892" y="672" w="-1" h="-1" measuredW="205" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20been%20a%20member%20for%206%20months</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="766" y="718" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="781" y="719" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="797" y="719" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="811" y="719" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="827" y="719" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>next</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="736" y="109" w="774" h="938" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freesound%202%0Ahttp%3A//www.freesound.org/administration/moderation/unmoderated</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="108" w="659" h="566" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freesound%202%0Ahttp%3A//www.freesound.org/administration/moderation</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="61" y="193" w="-1" h="-1" measuredW="206" measuredH="56" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderation</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="79" y="388" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderate%20new%20uploads%20%2816%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="79" y="412" w="-1" h="-1" measuredW="196" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderate%20deferred%20uploads%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="79" y="437" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20whitelisted%20uploads</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="79" y="462" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20whitelisted%20users</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="79" y="256" w="-1" h="-1" measuredW="310" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%2016%20new%20uploads%20and%2030%20deferred%20sounds.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="79" y="288" w="-1" h="-1" measuredW="253" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20currently%202%20moderators%20online.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="155" y="319" w="100" h="54" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>*%20Gerard%0A*%20Frederic</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="292" w="474" h="108" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="61" y="824" w="-1" h="-1" measuredW="363" measuredH="56" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitelisted%20uploads</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="171" y="897" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="68" y="989" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="68" y="1079" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="68" y="1165" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="299" y="896" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>bram</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="321" y="928" w="-1" h="-1" measuredW="157" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>tags%3A%20vroom%2C%20drops%2C%20tweet</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="321" y="951" w="-1" h="-1" measuredW="309" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>description%3A%20While%20driving%20through%20the%20rainforest...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Webcam" x="68" y="899" w="88" h="72" measuredW="177" measuredH="145" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="766" y="758" w="-1" h="-1" measuredW="686" measuredH="56" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uploaders%20being%20moderated%20right%20now</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="869" y="626" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benboncan</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="869" y="524" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corsica_S</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="869" y="423" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thanvannispen</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="869" y="325" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>digifishmusic</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Webcam" x="766" y="829" w="88" h="72" measuredW="177" measuredH="145" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="892" y="852" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>3%20new%20sounds%2C%2020%20total</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="892" y="875" w="-1" h="-1" measuredW="207" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20been%20a%20member%20for%202%20months</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Webcam" x="766" y="931" w="88" h="72" measuredW="177" measuredH="145" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="892" y="954" w="-1" h="-1" measuredW="153" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>23%20new%20sounds%2C%2023%20total</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="892" y="977" w="-1" h="-1" measuredW="207" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>has%20been%20a%20member%20for%206%20months</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="872" y="822" w="-1" h="-1" measuredW="260" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mmcdona1%20is%20being%20moderated%20by%20Frederic</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="869" y="930" w="273" h="24" measuredW="237" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qqroach%20is%20being%20moderated%20by%20Gerard</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1583" y="109" w="1061" h="1230" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freesound%202%0Ahttp%3A//www.freesound.org/administration/moderation/unmoderated</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="941" y="392" w="634" h="144" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Webcam" x="1618" y="302" w="88" h="72" measuredW="177" measuredH="145" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="1721" y="302" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corsica_S</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1618" y="974" w="302" h="37" measuredW="283" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Moderator%20notes%20about%20Corsica_S</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="1655" y="1048" w="354" h="55" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Last%20batch%20of%20files%20I%20moderated%20were%20all%20really%20good%20and%20well%20described%21_</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1626" y="1025" w="86" h="23" measuredW="86" measuredH="23" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frederic%20said%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1655" y="1121" w="357" h="55" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Same%20experience%20here%2C%20if%20the%20next%20time%20the%20quality%20is%20good%20as%20well%20he%20could%20be%20whitelisted._</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1626" y="1096" w="79" h="23" measuredW="79" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerard%20said%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1618" y="235" w="302" h="37" measuredW="161" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Uploader%20statistics</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="1714" y="336" w="285" h="134" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%203%20new%20sounds%0A*%202%20deferred%0A*%20412%20sounds%20accepted%0A*%204%20of%20412%20sounds%20have%20a%20bad%20description.%0A*%200%20files%20were%20illegal%20or%20deleted%0A*%20signed%20up%202%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="1618" y="379" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>see%20profile</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1618" y="480" w="302" h="37" measuredW="242" measuredH="29" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Uploads%20awaiting%20moderation</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="766" y="261" w="-1" h="-1" measuredW="203" measuredH="50" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20users%20with%20new%20uploads%0AUsers%20with%20only%20deferred%20uploads</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="1618" y="517" w="-1" h="-1" measuredW="131" measuredH="67" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20new%20sounds%0AOnly%20deferred%20sounds%0AAll%20sounds</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="1621" y="598" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="1623" y="690" w="-1" h="-1" measuredW="119" measuredH="71" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="1623" y="777" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="1623" y="865" w="-1" h="-1" measuredW="120" measuredH="71" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/small_waveform_4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="1764" y="615" w="309" h="64" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20Wave%20%28.wav%29%09Bitrate%3A%201378%20kbps%0AChannels%3A%20Stereo%20%09Duration%3A%2012%3A21%3A222%0AFilesize%3A%20124.7%20MB</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="1749" y="596" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brunswiek.wav</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="1764" y="704" w="324" h="64" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20Wave%20%28.wav%29%09Bitrate%3A%201378%20kbps%0AChannels%3A%20Stereo%20%09Duration%3A%2012%3A21%3A222%0AFilesize%3A%20124.7%20MB</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="1749" y="685" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MKH%2040%2C%20Phantom</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="1764" y="792" w="324" h="64" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20Wave%20%28.wav%29%09Bitrate%3A%201378%20kbps%0AChannels%3A%20Stereo%20%09Duration%3A%2012%3A21%3A222%0AFilesize%3A%20124.7%20MB</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="1749" y="773" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MKE%2066%2C%20Battery.wav</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="1764" y="879" w="308" h="64" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20Wave%20%28.wav%29%09Bitrate%3A%201378%20kbps%0AChannels%3A%20Stereo%20%09Duration%3A%2012%3A21%3A222%0AFilesize%3A%20124.7%20MB</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="1749" y="860" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MCE%2072%2C%20Battery.wav</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="2103" y="235" w="302" h="37" measuredW="207" measuredH="29" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Moderate%20selected%20sound</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="1846" y="302" w="242" h="305" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>select%20sound%20to%20moderate%20%28ajax%29</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="2109" y="303" w="446" h="99" measuredW="900" measuredH="200" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/large_waveform_1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="2107" y="274" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brunswiek.wav</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="2109" y="411" w="239" h="113" measuredW="239" measuredH="113" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sound_info.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="2109" y="534" w="446" h="292" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20track%20was%20recorded%20near%20Brunswick%20Cathedral%2C%20St.%20Blasius%2C%20with%20the%20famous%20Lion%20statue%20on%20a%20sunny%20day%20in%20October%202009%2C%20using%20an%20iriver%20H320%20and%20the%20OKM%20microphones%20with%20the%20A3%20adapter.%20Not%20very%20medieval%2C%20but%20that%20is%20what%20it%20sounded%20like.%0A%20%0AAnyway%2C%20the%20first%202%3A14%20or%20so%20were%20recorded%20with%20the%20%22Low%20Frequency%20Roll%20Off%22%20turned%20on%2C%20which%20attenuates%20frequencies%20below%20300Hz%20and%20therefore%20is%20good%20in%20windy%20conditions.%0A%20%0ATo%20hear%20the%20difference%20I%20left%20it%20in%20one%20track.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextArea" x="1655" y="1185" w="362" h="85" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave%20new%20comment%20about%20user..</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1957" y="1275" w="60" h="28" measuredW="53" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="2357" y="411" w="198" h="103" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A%20%0A%20%20test%2C%20field-recording%2C%20%0A%20%20binaural%2C%20people%2C%20square%2C%20%0A%20%20old-tow</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="2103" y="767" w="302" h="37" measuredW="250" measuredH="29" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Discussion%20ticket%20about%20sound</text>
      </controlProperties>
    </control>
  </controls>
</mockup>