<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django&#8217;s comments framework &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../../../index.html" />
    <link rel="up" title="The &#8220;django.contrib&#8221; add-ons" href="../index.html" />
    <link rel="next" title="Comment settings" href="settings.html" />
    <link rel="prev" title="django.contrib.auth" href="../auth.html" /> 
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Search" href="../../../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../auth.html" title="&lt;tt class="docutils literal docutils literal docutils literal"&gt;&lt;span class="pre"&gt;django.contrib.auth&lt;/span&gt;&lt;/tt&gt;">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="settings.html" title="Comment settings">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-comments-index">
            
  
  <div class="section" id="s-module-django.contrib.comments">
<span id="s-ref-contrib-comments-index"></span><span id="module-django.contrib.comments"></span><span id="ref-contrib-comments-index"></span><h1>Django&#8217;s comments framework<a class="headerlink" href="#module-django.contrib.comments" title="Permalink to this headline">¶</a></h1>
<p>Django includes a simple, yet customizable comments framework. The built-in
comments framework can be used to attach comments to any model, so you can use
it for comments on blog entries, photos, book chapters, or anything else.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you used to use Django&#8217;s older (undocumented) comments framework, you&#8217;ll
need to upgrade. See the <a class="reference external" href="upgrade.html#ref-contrib-comments-upgrade"><em>upgrade guide</em></a>
for instructions.</p>
</div>
<div class="section" id="s-quick-start-guide">
<span id="quick-start-guide"></span><h2>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h2>
<p>To get started using the <tt class="docutils literal"><span class="pre">comments</span></tt> app, follow these steps:</p>
<ol class="arabic">
<li><p class="first">Install the comments framework by adding <tt class="docutils literal"><span class="pre">'django.contrib.comments'</span></tt> to
<a class="reference external" href="../../settings.html#setting-INSTALLED_APPS"><tt class="xref docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>.</p>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> so that Django will create the comment tables.</p>
</li>
<li><p class="first">Add the comment app&#8217;s URLs to your project&#8217;s <tt class="docutils literal"><span class="pre">urls.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="p">(</span><span class="s">r&#39;^comments/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;django.contrib.comments.urls&#39;</span><span class="p">)),</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the <a class="reference internal" href="#comment-template-tags">comment template tags</a> below to embed comments in your
templates.</p>
</li>
</ol>
<p>You might also want to examine the <a class="reference external" href="settings.html#ref-contrib-comments-settings"><em>Comment settings</em></a></p>
</div>
<div class="section" id="s-comment-template-tags">
<span id="comment-template-tags"></span><h2>Comment template tags<a class="headerlink" href="#comment-template-tags" title="Permalink to this headline">¶</a></h2>
<p>You'll primarily interact with the comment system through a series of template
tags that let you embed comments and generate forms for your users to post them.</p>
<p>Like all custom template tag libraries, you'll need to <a class="reference external" href="../../../topics/templates.html#loading-custom-template-libraries"><em>load the custom
tags</em></a> before you can use them:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">comments</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Once loaded you can use the template tags below.</p>
<div class="section" id="s-specifying-which-object-comments-are-attached-to">
<span id="specifying-which-object-comments-are-attached-to"></span><h3>Specifying which object comments are attached to<a class="headerlink" href="#specifying-which-object-comments-are-attached-to" title="Permalink to this headline">¶</a></h3>
<p>Django's comments are all &quot;attached&quot; to some parent object. This can be any
instance of a Django model. Each of the tags below gives you a couple of
different ways you can specify which object to attach to:</p>
<ol class="arabic">
<li><p class="first">Refer to the object directly -- the more common method. Most of the
time, you'll have some object in the template's context you want
to attach the comment to; you can simply use that object.</p>
<p>For example, in a blog entry page that has a variable named <tt class="docutils literal"><span class="pre">entry</span></tt>,
you could use the following to load the number of comments:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_count</span> <span class="nv">for</span> <span class="nv">entry</span> <span class="k">as</span> <span class="nv">comment_count</span> <span class="cp">%}</span>.
</pre></div>
</div>
</li>
<li><p class="first">Refer to the object by content-type and object id. You'd use this method
if you, for some reason, don't actually have direct access to the object.</p>
<p>Following the above example, if you knew the object ID was <tt class="docutils literal"><span class="pre">14</span></tt> but
didn't have access to the actual object, you could do something like:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_count</span> <span class="nv">for</span> <span class="nv">blog.entry</span> <span class="m">14</span> <span class="k">as</span> <span class="nv">comment_count</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>In the above, <tt class="docutils literal"><span class="pre">blog.entry</span></tt> is the app label and (lower-cased) model
name of the model class.</p>
</li>
</ol>
</div>
<div class="section" id="s-displaying-comments">
<span id="s-ttag-get_comment_list"></span><span id="displaying-comments"></span><span id="ttag-get_comment_list"></span><h3>Displaying comments<a class="headerlink" href="#displaying-comments" title="Permalink to this headline">¶</a></h3>
<p>To get a the list of comments for some object, use <a class="reference internal" href="#ttag-get_comment_list"><tt class="xref docutils literal"><span class="pre">get_comment_list</span></tt></a>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_list</span> <span class="nv">for</span> <span class="o">[</span><span class="nv">object</span><span class="o">]</span> <span class="k">as</span> <span class="o">[</span><span class="nv">varname</span><span class="o">]</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_list</span> <span class="nv">for</span> <span class="nv">event</span> <span class="k">as</span> <span class="nv">comment_list</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">comment</span> <span class="k">in</span> <span class="nv">comment_list</span> <span class="cp">%}</span>
    ...
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
<div class="section" id="s-counting-comments">
<span id="s-ttag-get_comment_count"></span><span id="counting-comments"></span><span id="ttag-get_comment_count"></span><h3>Counting comments<a class="headerlink" href="#counting-comments" title="Permalink to this headline">¶</a></h3>
<p>To count comments attached to an object, use <a class="reference internal" href="#ttag-get_comment_count"><tt class="xref docutils literal"><span class="pre">get_comment_count</span></tt></a>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_count</span> <span class="nv">for</span> <span class="o">[</span><span class="nv">object</span><span class="o">]</span> <span class="k">as</span> <span class="o">[</span><span class="nv">varname</span><span class="o">]</span>  <span class="cp">%}</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_count</span> <span class="nv">for</span> <span class="nv">event</span> <span class="k">as</span> <span class="nv">comment_count</span> <span class="cp">%}</span>

<span class="nt">&lt;p&gt;</span>This event has <span class="cp">{{</span> <span class="nv">comment_count</span> <span class="cp">}}</span> comments.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="s-displaying-the-comment-post-form">
<span id="displaying-the-comment-post-form"></span><h3>Displaying the comment post form<a class="headerlink" href="#displaying-the-comment-post-form" title="Permalink to this headline">¶</a></h3>
<p>To show the form that users will use to post a comment, you can use
<a class="reference internal" href="#ttag-render_comment_form"><tt class="xref docutils literal"><span class="pre">render_comment_form</span></tt></a> or <a class="reference internal" href="#ttag-get_comment_form"><tt class="xref docutils literal"><span class="pre">get_comment_form</span></tt></a></p>
<div class="section" id="s-quickly-rendering-the-comment-form">
<span id="s-ttag-render_comment_form"></span><span id="quickly-rendering-the-comment-form"></span><span id="ttag-render_comment_form"></span><h4>Quickly rendering the comment form<a class="headerlink" href="#quickly-rendering-the-comment-form" title="Permalink to this headline">¶</a></h4>
<p>The easiest way to display a comment form is by using
<a class="reference internal" href="#ttag-render_comment_form"><tt class="xref docutils literal"><span class="pre">render_comment_form</span></tt></a>:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">render_comment_form</span> <span class="nv">for</span> <span class="o">[</span><span class="nv">object</span><span class="o">]</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">render_comment_form</span> <span class="nv">for</span> <span class="nv">event</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>This will render comments using a template named <tt class="docutils literal"><span class="pre">comments/form.html</span></tt>, a
default version of which is included with Django.</p>
</div>
<div class="section" id="s-rendering-a-custom-comment-form">
<span id="s-ttag-get_comment_form"></span><span id="rendering-a-custom-comment-form"></span><span id="ttag-get_comment_form"></span><h4>Rendering a custom comment form<a class="headerlink" href="#rendering-a-custom-comment-form" title="Permalink to this headline">¶</a></h4>
<p>If you want more control over the look and feel of the comment form, you use use
<a class="reference internal" href="#ttag-get_comment_form"><tt class="xref docutils literal"><span class="pre">get_comment_form</span></tt></a> to get a <a class="reference external" href="../../../topics/forms/index.html#topics-forms-index"><em>form object</em></a> that
you can use in the template:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_form</span> <span class="nv">for</span> <span class="o">[</span><span class="nv">object</span><span class="o">]</span> <span class="k">as</span> <span class="o">[</span><span class="nv">varname</span><span class="o">]</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>A complete form might look like:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">get_comment_form</span> <span class="nv">for</span> <span class="nv">event</span> <span class="k">as</span> <span class="nv">form</span> <span class="cp">%}</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">comment_form_target</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span><span class="nt">&gt;</span>
  <span class="cp">{{</span> <span class="nv">form</span> <span class="cp">}}</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;submit&quot;</span> <span class="na">class=</span><span class="s">&quot;submit-post&quot;</span> <span class="na">value=</span><span class="s">&quot;Preview&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<p>Be sure to read the <a class="reference internal" href="#notes-on-the-comment-form">notes on the comment form</a>, below, for some special
considerations you'll need to make if you're using this aproach.</p>
</div>
<div class="section" id="s-getting-the-comment-form-target">
<span id="s-ttag-comment_form_target"></span><span id="getting-the-comment-form-target"></span><span id="ttag-comment_form_target"></span><h4>Getting the comment form target<a class="headerlink" href="#getting-the-comment-form-target" title="Permalink to this headline">¶</a></h4>
<p>You may have noticed that the above example uses another template tag --
<a class="reference internal" href="#ttag-comment_form_target"><tt class="xref docutils literal"><span class="pre">comment_form_target</span></tt></a> -- to actually get the <tt class="docutils literal"><span class="pre">action</span></tt> attribute of the
form. This will always return the correct URL that comments should be posted to;
you'll always want to use it like above:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">comment_form_target</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-notes-on-the-comment-form">
<span id="notes-on-the-comment-form"></span><h3>Notes on the comment form<a class="headerlink" href="#notes-on-the-comment-form" title="Permalink to this headline">¶</a></h3>
<p>The form used by the comment system has a few important anti-spam attributes you
should know about:</p>
<ul>
<li><p class="first">It contains a number of hidden fields that contain timestamps, information
about the object the comment should be attached to, and a &quot;security hash&quot;
used to validate this information. If someone tampers with this data --
something comment spammers will try -- the comment submission will fail.</p>
<p>If you're rendering a custom comment form, you'll need to make sure to
pass these values through unchanged.</p>
</li>
<li><p class="first">The timestamp is used to ensure that &quot;reply attacks&quot; can't continue very
long. Users who wait too long between requesting the form and posting a
comment will have their submissions refused.</p>
</li>
<li><p class="first">The comment form includes a &quot;<a class="reference external" href="http://en.wikipedia.org/wiki/Honeypot_(computing)">honeypot</a>&quot; field. It's a trap: if any data is
entered in that field, the comment will be considered spam (spammers often
automatically fill in all fields in an attempt to make valid submissions).</p>
<p>The default form hides this field with a piece of CSS and further labels
it with a warning field; if you use the comment form with a custom
template you should be sure to do the same.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="s-more-information">
<span id="more-information"></span><h2>More information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="settings.html">Comment settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="signals.html">Signals sent by the comments app</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="upgrade.html">Upgrading from Django's previous comment system</a></li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Django&#8217;s comments framework</a><ul>
<li><a class="reference external" href="#quick-start-guide">Quick start guide</a></li>
<li><a class="reference external" href="#comment-template-tags">Comment template tags</a><ul>
<li><a class="reference external" href="#specifying-which-object-comments-are-attached-to">Specifying which object comments are attached to</a></li>
<li><a class="reference external" href="#displaying-comments">Displaying comments</a></li>
<li><a class="reference external" href="#counting-comments">Counting comments</a></li>
<li><a class="reference external" href="#displaying-the-comment-post-form">Displaying the comment post form</a><ul>
<li><a class="reference external" href="#quickly-rendering-the-comment-form">Quickly rendering the comment form</a></li>
<li><a class="reference external" href="#rendering-a-custom-comment-form">Rendering a custom comment form</a></li>
<li><a class="reference external" href="#getting-the-comment-form-target">Getting the comment form target</a></li>
</ul>
</li>
<li><a class="reference external" href="#notes-on-the-comment-form">Notes on the comment form</a></li>
</ul>
</li>
<li><a class="reference external" href="#more-information">More information</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../auth.html"><tt class="docutils literal docutils literal docutils literal"><span class="pre">django.contrib.auth</span></tt></a></li>
    
    
      <li>Next: <a href="settings.html">Comment settings</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html">The &#8220;django.contrib&#8221; add-ons</a>
        
        <ul><li>Django&#8217;s comments framework</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/ref/contrib/comments/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jan 06, 2009</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../auth.html" title="&lt;tt class="docutils literal docutils literal docutils literal"&gt;&lt;span class="pre"&gt;django.contrib.auth&lt;/span&gt;&lt;/tt&gt;">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="settings.html" title="Comment settings">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>