ARG PYTHON
FROM debian:10

MAINTAINER Freesound support@freesound.org

ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
                       build-essential \
                       ca-certificates \
                       git \
                       gosu \
                       pkg-config \
                       procps \
                       python3-dev \
                       python3-pip \
                       python3-setuptools \
                       python3-wheel \
                       wget \
    && rm -rf /var/lib/apt/lists/*

RUN adduser -q --gecos "" --disabled-password fsweb

COPY entrypoint.sh /usr/local/bin

ENTRYPOINT ["entrypoint.sh"]
