FROM debian:11

LABEL org.opencontainers.image.authors="support@freesound.org"

ENV PYTHONUNBUFFERED=1

# Debian 10 installs python 2.7 as the 'python' package.
# Double-check this if upgrading to a new version of debian
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
                       build-essential \
                       ca-certificates \
                       git \
                       gosu \
                       pkg-config \
                       procps \
                       python \
                       python-dev \
                       wget \
    && rm -rf /var/lib/apt/lists/*

# pip, last supported version for python 2.7
ENV PYTHON_PIP_VERSION=20.0.2
RUN set -ex; \
	\
	wget -O get-pip.py 'https://bootstrap.pypa.io/pip/2.7/get-pip.py'; \
	\
	python get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
		"pip==$PYTHON_PIP_VERSION" \
	; \
	pip --version; \
	\
	find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' +; \
	rm -f get-pip.py

RUN adduser -q --gecos "" --disabled-password fsweb

COPY entrypoint.sh /usr/local/bin

ENTRYPOINT ["entrypoint.sh"]
