FROM freesound:2023-07

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
                       libyaml-dev \
                       libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir /code
RUN mkdir /gaia_index
WORKDIR /code

COPY --chown=fsweb:fsweb requirements.txt /code/requirements.txt
COPY --chown=fsweb:fsweb requirements_clustering.txt /code/requirements_clustering.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_clustering.txt

COPY --chown=fsweb:fsweb . /code
