# --- build stereofy static binary

FROM debian:10 as stereofy

RUN apt-get update && apt-get install -y build-essential libsndfile-dev

RUN mkdir /code
COPY ./_sandbox/stereofy /code
WORKDIR /code/
RUN make clean && make

# --- main Freesound docker file contents

FROM freesound:2023-07

RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" > /etc/apt/sources.list.d/nodesource.list

# Install specific dependencies needed for processing, building static files and for ssh
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		sndfile-programs \
		libsndfile1-dev \
		libasound2-dev \
		mplayer \
		lame \
		vorbis-tools \
		flac \
		faad \
		libjpeg-dev \
		zlib1g-dev \
		libpng-dev \
		libyaml-dev \
		nodejs \
		ffmpeg \
		openssh-client \
		rsync \
	&& rm -rf /var/lib/apt/lists/*

# Make some folders to add code and data
RUN mkdir /code
RUN mkdir /freesound-data
WORKDIR /code

# Copy  stereofy binary
COPY --from=stereofy /code/stereofy /usr/local/bin

# Install python dependencies
# Some of our "old" dependencies require setuptools<=58, once we upgrade dependencies we could try unpinning setuptools
COPY --chown=fsweb:fsweb requirements.txt /code/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip pip3 install -r /code/requirements.txt

# Copy source code
COPY --chown=fsweb:fsweb . /code
