FROM python:3.12-slim-bookworm

RUN mkdir /code
WORKDIR /code

COPY textencoder/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt  --extra-index-url=https://download.pytorch.org/whl/cpu 
# Note that we use --extra-index-url=https://download.pytorch.org/whl/cpu so that torch is installed without CUDA support

# Download clap model file and add it to the image
ADD https://huggingface.co/lukewys/laion_clap/resolve/main/630k-audioset-fusion-best.pt /630k-audioset-fusion-best.pt

# Even if the main clap model is loaded, when importing the laion_clap library and loading the model some more files will be 
# doenloaded from huggingface. We don't want to do that everytime that we run the container, therefore we trigger a 
# a "load model" operation as a build step. That will download the additional files that are needed to run the model,
# and these will be saved as part of the image itself.
RUN python -c "import laion_clap; model = laion_clap.CLAP_Module(enable_fusion=True); model.load_ckpt('/630k-audioset-fusion-best.pt')"

# Disable all network requests to HuggingFace Hub so only local cache is used
ENV HF_HUB_OFFLINE=1

# Copy the rest of the textencoder code
COPY textencoder/ /code