# --- build stereofy static binary

# This is the same base image as python:3.10
FROM debian:trixie AS stereofy

RUN apt-get update && apt-get install -y build-essential libsndfile1-dev

RUN mkdir /code
COPY ./_sandbox/stereofy /code
WORKDIR /code/
RUN make clean && make

# --- main Freesound docker file contents

FROM node:22 AS frontend_build

WORKDIR /code

COPY package.json /code/package.json
COPY package-lock.json /code/package-lock.json
COPY freesound/static/bw-frontend /code/freesound/static/bw-frontend

RUN npm install
RUN npm run build

FROM python:3.10 AS freesound

LABEL org.opencontainers.image.authors="support@freesound.org"

ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV UV_LINK_MODE=copy
ENV UV_SYSTEM_PYTHON=1
ENV UV_PYTHON_DOWNLOADS=never

ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

COPY --from=ghcr.io/astral-sh/uv:0.9.15 /uv /uvx /bin/

RUN adduser -q --gecos "" --disabled-password fsweb

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		git \
		gosu \
		pkg-config \
		procps \
		wget \
		sndfile-programs \
		libsndfile1-dev \
		libasound2-dev \
		mplayer \
		lame \
		vorbis-tools \
		flac \
		faad \
		wavpack \
		libjpeg-dev \
		zlib1g-dev \
		libpng-dev \
		libyaml-dev \
		ffmpeg \
		openssh-client \
		rsync \
	&& ln -sf "/usr/lib/$(gcc -print-multiarch)/libsndfile.so" /usr/lib/libsndfile.so \
	&& rm -rf /var/lib/apt/lists/*

# Make some folders to add code and data
RUN mkdir /code
RUN mkdir /freesound-data
WORKDIR /code

# Copy  stereofy binary
COPY --from=stereofy /code/stereofy /usr/local/bin

# Install python dependencies
COPY --chown=fsweb:fsweb pyproject.toml uv.lock /code/
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --compile-bytecode
# Add uv venv to PATH so that we don't need to use `uv run`
ENV PATH="/code/.venv/bin:$PATH"

COPY docker/entrypoint.sh /usr/local/bin

ENTRYPOINT ["/tini", "--", "entrypoint.sh"]

FROM freesound AS freesound_prod

# JS dependencies
COPY --chown=fsweb:fsweb package.json /code/package.json
COPY --chown=fsweb:fsweb package-lock.json /code/package-lock.json

# Copy source code
COPY --chown=fsweb:fsweb . /code

# Build static files
COPY --from=frontend_build /code/freesound/static/bw-frontend/dist /code/freesound/static/bw-frontend/dist
RUN python manage.py collectstatic --noinput

# Build API docs
RUN cd _docs/api && make html


FROM freesound_prod AS freesound_console

# Install a couple extra useful packages for console
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		screen \
		nano \
	&& rm -rf /var/lib/apt/lists/*
