# --- build stereofy static binary

FROM debian:10 as stereofy

RUN apt-get update && apt-get install -y build-essential libsndfile-dev

RUN mkdir /code
COPY ./_sandbox/stereofy /code
WORKDIR /code/
RUN make clean && make

# --- main Freesound docker file contents

FROM freesound:2025-02

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install specific dependencies needed for processing, building static files and for ssh
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		sndfile-programs \
		libsndfile1-dev \
		libasound2-dev \
		mplayer \
		lame \
		vorbis-tools \
		flac \
		faad \
		wavpack \
		libjpeg-dev \
		zlib1g-dev \
		libpng-dev \
		libyaml-dev \
		nodejs \
		ffmpeg \
		openssh-client \
		rsync \
	&& rm -rf /var/lib/apt/lists/*

# Make some folders to add code and data
RUN mkdir /code
RUN mkdir /freesound-data
WORKDIR /code

# Copy  stereofy binary
COPY --from=stereofy /code/stereofy /usr/local/bin

# Install python dependencies
COPY --chown=fsweb:fsweb requirements.txt /code/requirements.txt
RUN --mount=type=cache,target=/root/.cache/uv uv pip install --system -r requirements.txt

# Copy source code
COPY --chown=fsweb:fsweb . /code
