{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green51\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Memcached
\f1\b0 \
\
running memcached:\
	\cf2 memcached -u root -m 1024 -l 127.0.0.1 -p 5000\
\cf0 \
running apachbench\
	\cf2 ab -c10 -n5000 -Aauthuser:authpass url\cf0 \
\

\f0\b Solr}