{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green51\blue21;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh16660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Installation manual for Nightingale/Freesound\

\f1\b0 \
prerequisites for local debugging/development:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}python >= 2.5\
{\listtext	\'a5	}postgresql up and running\
{\listtext	\'a5	}django from trunk http://www.djangoproject.com/documentation/install/#installing-the-development-version\
{\listtext	\'a5	}psycopg2 http://www.initd.org/tracker/psycopg/wiki/PsycopgTwo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\f0\b Steps to install pydev and eclipse
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}download the Platform Runtime Binary for eclipse. this is the most minimal configuration.\
{\listtext	\'a5	}from within eclipse using software updates > install :\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}install pydev and then configure the python interpreter (prefs > pydev > interpreter )\
{\listtext	\uc0\u8259 	}install Eclipse Java Development Tools (JDT)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}download and install http://www.eclipse.org/gef/\
{\listtext	\'a5	}download and install Amateras Eclipse HTML Editor Plugin\
{\listtext	\'a5	}import the freesound project (import existing poject into workspace)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Database for freesound\

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 # create the freesound user\
\
\cf2 /usr/local/bin/createuser -P -e freesound\
	Enter password for new role:\
	Enter it again:\
	Shall the new role be a superuser? (y/n) n\
	Shall the new role be allowed to create databases? (y/n) n\
	Shall the new role be allowed to create more new roles? (y/n) n\
\cf0 \
# create a database\
\
\cf2 /usr/local/bin/createdb --owner freesound --encoding=UTF-8 freesound\cf0 \
\

\f0\b Create your local settings
\f1\b0 \
\
Copy the local_settings.example.py file to a local_settings.py file and edit to suit your needs.}