from paypalwrapper import Paypal

paypal = Paypal()
paypal.set_express_checkout(10)

    {'ack': 'Success',
     'build': '543066',
     'correlationid': '7cce9e31430ae',
     'timestamp': '2008-04-04T12:53:52Z',
     'token': 'EC-4AL616759B5326245',
     'version': '3.0'}

# get some checkout details, not a lot here yet...
paypal.get_express_checkout_details('EC-4AL616759B5326245')

    {'ack': 'Success',
     'billingagreementacceptedstatus': '0',
     'build': '543066',
     'correlationid': '9f1024f5189d5',
     'custom': '10',
     'timestamp': '2008-04-04T12:54:41Z',
     'token': 'EC-4AL616759B5326245',
     'version': '3.0'}
     
paypal.get_paypal_forward_url('EC-4AL616759B5326245')

    'https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=EC-4AL616759B5326245'
    
# forward user to this url
# paypal forwards to return or cancel url with GET parameters
# http://www.test.com/?token=EC-4AL616759B5326245&PayerID=KPR2DYQFZCA2L

# the checkout detail now has more information (if you really want to know)
paypal.get_express_checkout_details('EC-4AL616759B5326245')

    {'ack': 'Success',
     'billingagreementacceptedstatus': '0',
     'build': '543066',
     'correlationid': '1d24d66045351',
     'countrycode': 'US',
     'custom': '10',
     'email': 'bram.d_1207243387_per@gmail.com',
     'firstname': 'Test',
     'lastname': 'User',
     'payerid': 'KPR2DYQFZCA2L',
     'payerstatus': 'verified',
     'residencecountry': 'US',
     'timestamp': '2008-04-04T12:57:05Z',
     'token': 'EC-4AL616759B5326245',
     'version': '3.0'}

paypal.do_express_checkout_payment('EC-4AL616759B5326245', 'KPR2DYQFZCA2L', 10)

    {'ack': 'Success',
     'amt': '10.00',
     'build': '543066',
     'correlationid': 'f84520884d110',
     'currencycode': 'EUR',
     'ordertime': '2008-04-04T12:58:26Z',
     'paymentstatus': 'Pending',
     'paymenttype': 'instant',
     'pendingreason': 'multicurrency',
     'reasoncode': 'None\n',
     'taxamt': '0.00',
     'timestamp': '2008-04-04T12:58:28Z',
     'token': 'EC-4AL616759B5326245',
     'transactionid': '2JG10556S0162253S',
     'transactiontype': 'expresscheckout',
     'version': '3.000000'}
     
paypal.get_transaction_details('2JG10556S0162253S')

    {'ack': 'Success',
     'addressowner': 'PayPal',
     'addressstatus': 'None',
     'amt': '10.00',
     'build': '543066',
     'correlationid': 'e75ba4e4bfc51',
     'countrycode': 'US',
     'currencycode': 'EUR',
     'custom': '10',
     'email': 'bram.d_1207243387_per@gmail.com',
     'firstname': 'Test',
     'l_name0': 'Freesound donation of 10 euro',
     'l_qty0': '1',
     'l_taxamt0': '0.00',
     'lastname': 'User',
     'ordertime': '2008-04-04T05:58:26Z',
     'payerid': 'KPR2DYQFZCA2L',
     'payerstatus': 'verified',
     'paymentstatus': 'Pending',
     'paymenttype': 'instant',
     'pendingreason': 'multicurrency',
     'reasoncode': 'None',
     'receiveremail': 'bram.d_1207238417_biz@gmail.com',
     'receiverid': 'HKJDNVSEM5GT2',
     'salestax': '0.00',
     'taxamt': '0.00',
     'timestamp': '2008-04-04T12:59:17Z',
     'transactionid': '2JG10556S0162253S',
     'transactiontype': 'expresscheckout',
     'version': '3.0'}

# and example of a failure:
paypal.do_express_checkout_payment('EC-4AL616759B5326245', 'KPR2DYQFZCA2L', 10)

    {'ack': 'Failure',
     'build': '543066\n',
     'correlationid': '61df7ba78df06',
     'l_errorcode0': '10415',
     'l_longmessage0': 'A successful transaction has already been completed for this token.',
     'l_severitycode0': 'Error',
     'l_shortmessage0': 'Transaction refused because of an invalid argument.  See additional error messages for details.',
     'timestamp': '2008-04-04T12:59:51Z',
     'version': '3.000000'}