<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrating Django with a legacy database &mdash; Django v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Django v1.0 documentation" href="../index.html" />
    <link rel="up" title="&#8220;How-to&#8221; guides" href="index.html" />
    <link rel="next" title="Outputting CSV with Django" href="outputting-csv.html" />
    <link rel="prev" title="Running Django on Jython" href="jython.html" /> 
  </head>
  <body>
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Search" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="jython.html" title="Running Django on Jython">previous</a> 
     |
    <a href="index.html" title="&amp;#8220;How-to&amp;#8221; guides" accesskey="U">up</a>
   |
    <a href="outputting-csv.html" title="Outputting CSV with Django">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-legacy-databases">
            
  
  <div class="section" id="s-integrating-django-with-a-legacy-database">
<span id="s-howto-legacy-databases"></span><span id="integrating-django-with-a-legacy-database"></span><span id="howto-legacy-databases"></span><h1>Integrating Django with a legacy database<a class="headerlink" href="#integrating-django-with-a-legacy-database" title="Permalink to this headline">¶</a></h1>
<p>While Django is best suited for developing new applications, it&#8217;s quite
possible to integrate it into legacy databases. Django includes a couple of
utilities to automate as much of this process as possible.</p>
<p>This document assumes you know the Django basics, as covered in the
<a class="reference external" href="../intro/tutorial01.html#intro-tutorial01"><em>tutorial</em></a>.</p>
<p>Once you&#8217;ve got Django set up, you&#8217;ll follow this general process to integrate
with an existing database.</p>
<div class="section" id="s-give-django-your-database-parameters">
<span id="give-django-your-database-parameters"></span><h2>Give Django your database parameters<a class="headerlink" href="#give-django-your-database-parameters" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll need to tell Django what your database connection parameters are, and
what the name of the database is. Do that by editing these settings in your
<a class="reference external" href="../topics/settings.html#topics-settings"><em>settings file</em></a>:</p>
<ul class="simple">
<li><a class="reference external" href="../ref/settings.html#setting-DATABASE_NAME"><tt class="xref docutils literal"><span class="pre">DATABASE_NAME</span></tt></a></li>
<li><a class="reference external" href="../ref/settings.html#setting-DATABASE_ENGINE"><tt class="xref docutils literal"><span class="pre">DATABASE_ENGINE</span></tt></a></li>
<li><a class="reference external" href="../ref/settings.html#setting-DATABASE_USER"><tt class="xref docutils literal"><span class="pre">DATABASE_USER</span></tt></a></li>
<li><a class="reference external" href="../ref/settings.html#setting-DATABASE_PASSWORD"><tt class="xref docutils literal"><span class="pre">DATABASE_PASSWORD</span></tt></a></li>
<li><a class="reference external" href="../ref/settings.html#setting-DATABASE_HOST"><tt class="xref docutils literal"><span class="pre">DATABASE_HOST</span></tt></a></li>
<li><a class="reference external" href="../ref/settings.html#setting-DATABASE_PORT"><tt class="xref docutils literal"><span class="pre">DATABASE_PORT</span></tt></a></li>
</ul>
</div>
<div class="section" id="s-auto-generate-the-models">
<span id="auto-generate-the-models"></span><h2>Auto-generate the models<a class="headerlink" href="#auto-generate-the-models" title="Permalink to this headline">¶</a></h2>
<p>Django comes with a utility called <tt class="xref docutils literal"><span class="pre">inspectdb</span></tt> that can create models
by introspecting an existing database. You can view the output by running this
command:</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py inspectdb
</pre></div>
</div>
<p>Save this as a file by using standard Unix output redirection:</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py inspectdb &gt; models.py
</pre></div>
</div>
<p>This feature is meant as a shortcut, not as definitive model generation. See the
<tt class="xref docutils literal"><span class="pre">documentation</span> <span class="pre">of</span> <span class="pre">inspectdb</span></tt> for more information.</p>
<p>Once you've cleaned up your models, name the file <tt class="docutils literal"><span class="pre">models.py</span></tt> and put it in
the Python package that holds your app. Then add the app to your
<a class="reference external" href="../ref/settings.html#setting-INSTALLED_APPS"><tt class="xref docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> setting.</p>
</div>
<div class="section" id="s-install-the-core-django-tables">
<span id="install-the-core-django-tables"></span><h2>Install the core Django tables<a class="headerlink" href="#install-the-core-django-tables" title="Permalink to this headline">¶</a></h2>
<p>Next, run the <tt class="xref docutils literal"><span class="pre">syncdb</span></tt> command to install any extra needed database
records such as admin permissions and content types:</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py syncdb
</pre></div>
</div>
</div>
<div class="section" id="s-test-and-tweak">
<span id="test-and-tweak"></span><h2>Test and tweak<a class="headerlink" href="#test-and-tweak" title="Permalink to this headline">¶</a></h2>
<p>Those are the basic steps -- from here you'll want to tweak the models Django
generated until they work the way you'd like. Try accessing your data via the
Django database API, and try editing objects via Django's admin site, and edit
the models file accordingly.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Integrating Django with a legacy database</a><ul>
<li><a class="reference external" href="#give-django-your-database-parameters">Give Django your database parameters</a></li>
<li><a class="reference external" href="#auto-generate-the-models">Auto-generate the models</a></li>
<li><a class="reference external" href="#install-the-core-django-tables">Install the core Django tables</a></li>
<li><a class="reference external" href="#test-and-tweak">Test and tweak</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="jython.html">Running Django on Jython</a></li>
    
    
      <li>Next: <a href="outputting-csv.html">Outputting CSV with Django</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.0 documentation</a>
        
          <ul><li><a href="index.html">&#8220;How-to&#8221; guides</a>
        
        <ul><li>Integrating Django with a legacy database</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/legacy-databases.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jan 06, 2009</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="jython.html" title="Running Django on Jython">previous</a> 
     |
    <a href="index.html" title="&amp;#8220;How-to&amp;#8221; guides" accesskey="U">up</a>
   |
    <a href="outputting-csv.html" title="Outputting CSV with Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>